<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<AssemblyName>ExCSS</AssemblyName>
		<PackageId>ExCSS</PackageId>
		<Title>ExCSS .NET Stylesheet Parser</Title>
		<Authors>Tyler Brinks</Authors>
		<Description>
			ExCSS is a CSS 2.1 and CSS 3 parser for .NET. 
			ExCSS makes it easy to read and parse stylesheets into a friendly object model with full LINQ support.
		</Description>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="ExCSS.snk" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>