# BootstrapEmail.Net

./: .gitignore  BootstrapEmail.Net.sln  BootstrapEmail.Net.slnx  CHANGELOG.MD  LICENSE  LICENSE.MD  README.md
.github/BootstrapEmailNet/: BootstrapEmail.Net.csproj  Constants.cs  Erb.cs  GlobalUsings.cs  InputType.cs  StringExtensions.cs
BootstrapEmail.Net.Benchmarks/: BootstrapEmail.Net.Benchmarks.csproj  LibraryComparisonBenchmarks.cs  Program.cs
BootstrapEmailNet/: BootstrapEmail.Net.csproj  BootstrapEmail.Net.targets  BootstrapEmail.cs  BootstrapEmail.sln.GhostDoc.xml  BootstrapEmailFormatter.cs  BootstrapStyleFormatter.cs  Compiler.cs  Config.cs  ConfigStore.cs  Constants.cs  Erb.cs  GlobalUsings.cs  HtmlUtilities.cs  SassCache.cs  SassTypes.cs  StringExtensions.cs  TemplateContent.cs
BootstrapEmailNet.Cli/: BootstrapEmail.Net.Cli.csproj  ConsoleOptions.cs  Program.cs
BootstrapEmailNet.Cli/Properties/: launchSettings.json
BootstrapEmailNet.Tests/: BootstrapEmail.Net.Tests.csproj  BootstrapEmailTests.cs  Head.css  SassEmail.css  Usings.cs
BootstrapEmailNet/Converters/: AddMissingMetaTags.cs  Alert.cs  Align.cs  AlignDiv.cs  Badge.cs  Base.cs  Block.cs  Body.cs  Button.cs  Card.cs  Color.cs  Container.cs  EnsureDoctype.cs  ForceEncoding.cs  Grid.cs  HeadStyle.cs  Hr.cs  Margin.cs  Padding.cs  Paragraph.cs  PreviewText.cs  Spacer.cs  Spacing.cs  Stack.cs  Table.cs  Td.cs  VersionComment.cs
BootstrapEmailNet/Extensions/: StringExtensions.cs  StylesheetParserExtensions.cs
BootstrapEmailNet/Objects/: TemplateContent.cs
BootstrapEmailNet/core/: bootstrap-email.scss  bootstrap-head.scss
ExCSS/: .editorconfig  ExCSS.csproj  TextEncoding.cs
ExCSS/Conditions/: AndCondition.cs  DeclarationCondition.cs  EmptyCondition.cs  GroupCondition.cs  NotCondition.cs  OrCondition.cs
ExCSS/Enumerations/: AlignContent.cs  AlignItem.cs  AnimationDirection.cs  AnimationFillStyle.cs  BackgroundAttachment.cs  BackgroundRepeat.cs  BlendMode.cs  BorderRepeat.cs  BoxModel.cs  BreakMode.cs  ClearMode.cs  Colors.cs  Combinators.cs  ContainerType.cs  DirectionMode.cs  DisplayMode.cs  FeatureNames.cs  FillRule.cs  FlexDirection.cs  FlexWrap.cs  Floating.cs  FontSize.cs  FontStretch.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  FunctionNames.cs  HorizontalAlignment.cs  HoverAbility.cs  IntrinsicSizing.cs  JustifyContent.cs  Keywords.cs  LineStyle.cs  ListPosition.cs  ListStyle.cs  ObjectFitting.cs  Overflow.cs  OverflowWrap.cs  ParseError.cs  PlayState.cs  (+28 more)
ExCSS/Extensions/: CharExtensions.cs  CollectionExtensions.cs  FormatExtensions.cs  PortableExtensions.cs  StringExtensions.cs  ValueConverterExtensions.cs  ValueExtensions.cs
ExCSS/Factories/: AttributeSelectorFactory.cs  MediaFeatureFactory.cs  PropertyFactory.cs  PseudoClassSelectorFactory.cs  PseudoElementSelectorFactory.cs
ExCSS/Formatting/: CompressedStyleFormatter.cs
ExCSS/Functions/: DocumentFunction.cs  DomainFunction.cs  IConditionFunction.cs  IDocumentFunction.cs  RegexpFunction.cs  UrlFunction.cs  UrlPrefixFunction.cs
ExCSS/MediaFeatures/: AspectRatioMediaFeature.cs  ColorIndexMediaFeature.cs  ColorMediaFeature.cs  DeviceAspectRatioMediaFeature.cs  DeviceHeightMediaFeature.cs  DevicePixelRatioFeature.cs  DeviceWidthMediaFeature.cs  GridMediaFeature.cs  HeightMediaFeature.cs  HoverMediaFeature.cs  MediaFeature.cs  MonochromeMediaFeature.cs  OrientationMediaFeature.cs  PointerMediaFeature.cs  ResolutionMediaFeature.cs  ScanMediaFeature.cs  ScriptingMediaFeature.cs  SizeMediaFeature.cs  UnknownMediaFeature.cs  UpdateFrequencyMediaFeature.cs  WidthMediaFeature.cs
ExCSS/Model/: Combinator.cs  Comment.cs  Converters.cs  IMediaFeature.cs  ISelector.cs  IStyleFormattable.cs  IStyleFormatter.cs  IStylesheetNode.cs  IValueConverter.cs  Map.cs  MediaList.cs  Medium.cs  ParseException.cs  ParserExtensions.cs  ParserOptions.cs  Pool.cs  Priority.cs  StyleDeclaration.cs  Stylesheet.cs  StylesheetNode.cs  StylesheetText.cs  Symbols.cs  TaskEx.cs  TextPosition.cs  TextRange.cs  TextSource.cs  TokenValue.cs  TransformMatrix.cs  Url.cs  ValueBuilder.cs
ExCSS/Parser/: Lexer.cs  LexerBase.cs  SelectorConstructor.cs  StylesheetComposer.cs  StylesheetParser.cs  TokenizerError.cs
ExCSS/Properties/: AssemblyInfo.cs
ExCSS/Rules/: CharsetRule.cs  ConditionRule.cs  ContainerRule.cs  DeclarationRule.cs  DocumentRule.cs  FontFaceRule.cs  GroupingRule.cs  ICharsetRule.cs  IConditionRule.cs  IContainer.cs  IFontFaceRule.cs  IGroupingRule.cs  IImportRule.cs  IKeyframeRule.cs  IKeyframesRule.cs  IMarginRule.cs  IMediaRule.cs  INamespaceRule.cs  IPageRule.cs  IRule.cs  IRuleCreator.cs  IRuleList.cs  IStyleRule.cs  ISupportsRule.cs  ImportRule.cs  KeyframeRule.cs  KeyframesRule.cs  MarginStyleRule.cs  MediaRule.cs  NamespaceRule.cs  PageRule.cs  Rule.cs  RuleList.cs  StyleRule.cs  SupportsRule.cs  UnknownRule.cs  ViewportRule.cs
ExCSS/Selectors/: AllSelector.cs  AttrAvailableSelector.cs  AttrBeginsSelector.cs  AttrContainsSelector.cs  AttrEndsSelector.cs  AttrHyphenSelector.cs  AttrListSelector.cs  AttrMatchSelector.cs  AttrNotMatchSelector.cs  AttrSelectorBase.cs  ChildSelector.cs  ClassSelector.cs  CombinatorSelector.cs  ComplexSelector.cs  CompoundSelector.cs  FirstChildSelector.cs  FirstColumnSelector.cs  FirstTypeSelector.cs  IAttrSelector.cs  IdSelector.cs  KeyframeSelector.cs  LastChildSelector.cs  LastColumnSelector.cs  LastTypeSelector.cs  ListSelector.cs  NamespaceSelector.cs  PseudoClassSelector.cs  PseudoElementSelector.cs  SelectorBase.cs  Selectors.cs  TypeSelector.cs  UnknownSelector.cs
ExCSS/StyleProperties/: CaptionSideProperty.cs  ContentProperty.cs  CursorProperty.cs  EmptyCellsProperty.cs  FeatureProperty.cs  GapProperty.cs  IProperties .cs  IProperty.cs  IPropertyValue.cs  OrphansProperty.cs  Property.cs  QuotesProperty.cs  RowGapProperty.cs  ShorthandProperty.cs  TableLayoutProperty.cs  UnicodeBidirectionalProperty.cs  UnknownProperty.cs  WidowsProperty.cs
ExCSS/Tokens/: ColorToken.cs  CommentToken.cs  FunctionToken.cs  KeywordToken.cs  NumberToken.cs  RangeToken.cs  StringToken.cs  Token.cs  UnitToken.cs  (+1 more)
(+307 files in other folders)
