<Project>

  <ItemGroup>
    <Files Include="$(MSBuildThisFileDirectory)/../lib/net10.0/dart-sass.win-x64/**/*.*" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(Files)" DestinationFolder="$(TargetDir)/dart-sass.win-x64/%(RecursiveDir)" />
  </Target>
</Project>