<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.5.4</Version>
		<Title>Bootstrap Email</Title>
		<PackageIcon>bootstrap-email.png</PackageIcon>
		<Description>Bootstrap stylesheet, compiler, and inliner for responsive and consistent emails with the Bootstrap syntax you know and love.</Description>
		<PackageProjectUrl>https://github.com/w8tcha/BootstrapEmail.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/w8tcha/BootstrapEmail.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>css;bootstrap;resonsive;html-email;email-quirks</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) .NET Version Ingo Herbote</Copyright>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<PackageReleaseNotes>* Set DartSassNativeType via Config</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="core\bootstrap-email.scss" />
	  <None Remove="core\bootstrap-head.scss" />
	  <None Remove="core\layout.html.erb" />
	  <None Remove="core\scss\components\_alert.scss" />
	  <None Remove="core\scss\components\_badge.scss" />
	  <None Remove="core\scss\components\_button.scss" />
	  <None Remove="core\scss\components\_card.scss" />
	  <None Remove="core\scss\components\_container.scss" />
	  <None Remove="core\scss\components\_grid.scss" />
	  <None Remove="core\scss\components\_hr.scss" />
	  <None Remove="core\scss\components\_image.scss" />
	  <None Remove="core\scss\components\_preview.scss" />
	  <None Remove="core\scss\components\_stack.scss" />
	  <None Remove="core\scss\components\_table.scss" />
	  <None Remove="core\scss\helpers\_functions.scss" />
	  <None Remove="core\scss\helpers\_mixins.scss" />
	  <None Remove="core\scss\helpers\_selectors_for_utils.scss" />
	  <None Remove="core\scss\utilities\_background.scss" />
	  <None Remove="core\scss\utilities\_border-radius.scss" />
	  <None Remove="core\scss\utilities\_border.scss" />
	  <None Remove="core\scss\utilities\_color.scss" />
	  <None Remove="core\scss\utilities\_display.scss" />
	  <None Remove="core\scss\utilities\_sizing.scss" />
	  <None Remove="core\scss\utilities\_spacing.scss" />
	  <None Remove="core\scss\utilities\_text-decoration.scss" />
	  <None Remove="core\scss\utilities\_typography.scss" />
	  <None Remove="core\scss\utilities\_valign.scss" />
	  <None Remove="core\scss\variables\_body.scss" />
	  <None Remove="core\scss\variables\_borders.scss" />
	  <None Remove="core\scss\variables\_buttons.scss" />
	  <None Remove="core\scss\variables\_colors.scss" />
	  <None Remove="core\scss\variables\_tables.scss" />
	  <None Remove="core\scss\variables\_typography.scss" />
	  <None Remove="core\scss\variables\_utilities.scss" />
	  <None Remove="core\scss\_helpers.scss" />
	  <None Remove="core\scss\_reboot_email.scss" />
	  <None Remove="core\scss\_reboot_head.scss" />
	  <None Remove="core\scss\_variables.scss" />
	  <None Remove="core\templates\body.html" />
	  <None Remove="core\templates\button.html" />
	  <None Remove="core\templates\container.html" />
	  <None Remove="core\templates\div.html" />
	  <None Remove="core\templates\table-left.html" />
	  <None Remove="core\templates\table-to-tbody.html" />
	  <None Remove="core\templates\table-to-tr.html" />
	  <None Remove="core\templates\table.html" />
	  <None Remove="core\templates\td.html" />
	  <None Remove="core\templates\tr.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="core\bootstrap-email.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\bootstrap-head.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\layout.html.erb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_alert.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_badge.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_button.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_card.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_container.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_grid.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_hr.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_image.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_preview.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_stack.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\components\_table.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\helpers\_functions.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\helpers\_mixins.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\helpers\_selectors_for_utils.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_background.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_border-radius.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_border.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_color.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_display.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_sizing.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_spacing.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_text-decoration.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_typography.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\utilities\_valign.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\variables\_body.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\variables\_borders.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\variables\_buttons.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\variables\_colors.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\variables\_tables.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\variables\_typography.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\variables\_utilities.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\_helpers.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\_reboot_email.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\_reboot_head.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\scss\_variables.scss">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\body.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\button.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\container.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\div.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\table-left.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\table-to-tbody.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\table-to-tr.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\table.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\td.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="core\templates\tr.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\bootstrap-email.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="BootstrapEmail.Net.targets" PackagePath="build/BootstrapEmail.Net.targets" />
		<Content Include="dart-sass.win-x64/**/*.*" Pack="true" PackagePath="lib/net8.0/dart-sass.win-x64">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
   </ItemGroup>		

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Citizen17.DartSass" Version="2.8.0" />
    <PackageReference Include="DartSass.Native.win-x64" Version="1.87.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="PreMailer.Net" Version="2.6.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
