<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<Version>1.4.0</Version>
		<Title>Bootstrap Email</Title>
		<PackageIcon>bootstrap-email.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\bootstrap-email.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsassnetstandard" Version="3.3.8" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="PreMailer.Net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="core\bootstrap-email.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\bootstrap-head.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\layout.html.erb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_alert.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_badge.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_button.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_card.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_container.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_grid.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_hr.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_image.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_preview.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_stack.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\components\_table.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\helpers\_functions.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\helpers\_mixins.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\helpers\_selectors_for_utils.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_background.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_border-radius.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_border.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_color.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_display.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_sizing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_spacing.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_text-decoration.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_typography.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\utilities\_valign.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\variables\_body.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\variables\_borders.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\variables\_buttons.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\variables\_colors.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\variables\_tables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\variables\_typography.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\variables\_utilities.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\_helpers.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\_reboot_email.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\_reboot_head.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\scss\_variables.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\body.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\button.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\container.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\div.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\table-left.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\table-to-tbody.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\table-to-tr.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\table.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\td.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="core\templates\tr.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
